<div>

<h2 class="before-change">I'd prefer you get to know me in person over a caesar,<wbr />  but here's a taster.</h2>

<br>
<br>
<div class="lists">

<div>
<h3>A few things I'm good at:</h3>

<ul>
  <li> Designing and developing web applications from start to finish </li>
  <li> Finding creative tech solutions to real world problems</li>
  <li> Analyizing and improving complex systems</li>
  <li> Communicating concisely</li>
</ul>
</div>

<br>
<br>

<div>
<h3>A few things I really enjoy:</h3>
<ul>
  <li>The satisfaction of solving a difficult puzzle</li>
  <li>Being in the front row at a concert</li>
  <li>Trying new hot sauces</li>
  <li>Curb Your Enthusiasm</li>
</ul>
</div>
</div>


</div>