<div>
  <h2 class="before-change">
    I'd prefer you get to know me in person,<wbr /> but here's a taster.
  </h2>
  
  <p class="bio">
    In 2020 as a recent poli-sci grad I did a complete 180° and decided to learn how to build software. Now I'm a freelance dev. My favourite language to code with is <a
      href="https://elixir-lang.org/"
      target="_blank"
    > <b class="elixir">Elixir</b></a>, but most often work with Python and JavaScript.
  </p>
   <br /> <br />
  <div class="lists">
    <div>
      <h3>A few things I'm good at:</h3>
      
      <ul>
        <li>Writing — both code and prose</li>
        
        <li>Brainstorming creative tech solutions to solve problems</li>
         <%!-- <li>Analyzing and improving complex systems</li> --%>
        
        <li>Being genuine</li>
      </ul>
    </div>
     <br /> <br />
    <div>
      <h3>A few things I enjoy:</h3>
      
      <ul>
        <li>Being in the front row at a concert</li>
        
        <li>Trying new hot sauces</li>
        
        <li>Curb Your Enthusiasm</li>
        
        <li>Finding the best chess move</li>
      </ul>
    </div>
  </div>
</div>
