<div>
  <h2 class="before-change">
    I'd prefer you get to know me in person over a caesar,<wbr /> but here's a taster.
  </h2>
  
  <p class="bio">
    In 2020 as a recent poli-sci grad I did a complete 180 and decided to learn how to build software.  Now, I'm employed by BCIT and do freelance work
    on the side.  My favourite programming language is <a
      href="https://elixir-lang.org/"
      target="_blank"
    > <b class="elixir">Elixir</b></a>, but most often work with JavaScript and Python.
  </p>
   <br /> <br /> <br />
  <div class="lists">
    <div>
      <h3>A few things I'm good at:</h3>
      
      <ul>
        <li>Designing and developing software applications from start to finish</li>
        
        <li>Finding creative tech solutions to real world problems</li>
         <%!-- <li>Analyzing and improving complex systems</li> --%>
        <li>Communicating concisely</li>
      </ul>
    </div>
     <br /> <br />
    <div>
      <h3>A few things I really enjoy:</h3>
      
      <ul>
        <li>Being in the front row at a concert</li>
        
        <li>Trying new hot sauces</li>
        
        <li>Curb Your Enthusiasm</li>
      </ul>
    </div>
  </div>
</div>
