<!--TODO: restyle and make these components-->
<div class="portfolio-grid">
  <a href="https://ca.vessi.com/" target="_blank" class="portfolio-box">
    <img src="/images/vessi.png" alt="Project 5 Image" width="550" height="100" />
    <h3 class="project-title">Vessi</h3>
    
    <p class="project-description">
      ETL Scripting and database management using Python, SQL, Azure, and AWS.
    </p>
  </a>
  
  <a href="https://www.bca-values-quiz.ca/" target="_blank" class="portfolio-box">
    <img src="/images/quiz.png" alt="Project 1 Image" width="550" height="100" />
    <h3 class="project-title">BC Assessment</h3>
    
    <p class="project-description">
      HR "Values Quiz" built with React to mirror a 90 page pdf design for BC's property assessment crown corporation.
    </p>
  </a>
  
  <a href="https://www.relexinc.ca/" target="_blank" class="portfolio-box">
    <img src="/images/relex.png" alt="Project 2 Image" width="550" height="100" />
    <h3 class="project-title">Relex</h3>
    
    <p class="project-description">
      Backend debugging, maintenance, and refactoring in JavaScript and PHP.
    </p>
  </a>
  
  <a href="https://lark-s-lando.vercel.app/" target="_blank" class="portfolio-box">
    <img src="/images/lark.png" alt="Project 2 Image" width="550" height="100" />
    <h3 class="project-title">LARK</h3>
    
    <p class="project-description">
      Tech manager for family run charity.
    </p>
  </a>
  
  <a href="https://www.cargosprout.com/" target="_blank" class="portfolio-box">
    <img src="/images/cargosprout.png" alt="Project 3 Image" width="550" height="100" />
    <h3 class="project-title">CargoSprout</h3>
    
    <p class="project-description">
      Developed full stack solutions to automate shipping container processes.
    </p>
  </a>
  
  <a href="https://www.mastersofdisaster.ca/" target="_blank" class="portfolio-box">
    <img src="/images/mod.png" alt="Project 4 Image" width="550" height="100" />
    <h3 class="project-title">Masters Of Disaster</h3>
    
    <p class="project-description">
      Concept design and beta implementation for yearly golf tournament.  Full release coming soon.
    </p>
  </a>
</div>
