<!--TODO: restyle and make these components-->
<div class="portfolio-grid">
  <a href="https://www.bodegaridge.com/" target="_blank" class="portfolio-box">
    <img src="/images/bodega.png" alt="Bodega Ridge" width="550" height="100" />
    <h3 class="project-title">Bodega Ridge</h3>
    
    <p class="project-description">
      Git based headless CMS website for several Galiano Island hospitality businesses.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">TinaCMS</span> <span class="tech-label">Next.js</span>
      <span class="tech-label">Tailwind</span> <span class="tech-label">TypeScript</span>
    </div>
  </a>
  
  <a href="https://ca.vessi.com/" target="_blank" class="portfolio-box">
    <img src="/images/vessi.png" alt="Vessi" width="550" height="100" />
    <h3 class="project-title">Vessi</h3>
    
    <p class="project-description">
      Built ETL pipelines from various APIs and internal data sources to an Azure SQL Server database. Also developed cloud architecture and other Python scripts as needed.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">Python</span> <span class="tech-label">ETL</span>
      <span class="tech-label">Azure</span> <span class="tech-label">SQL</span>
    </div>
  </a>
  
  <a href="https://getusconnected.com/" target="_blank" class="portfolio-box">
    <img src="/images/getusconnected.png" alt="Get Us Connected" width="550" height="100" />
    <h3 class="project-title">Get Us Connected</h3>
    
    <p class="project-description">
      Developed a prototype full stack web application for finding nearby realtors, contractors, and other specialists.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">React</span> <span class="tech-label">Node.js</span>
      <span class="tech-label">Firebase</span>
    </div>
  </a>
  
  <a href="https://www.bca-values-quiz.ca/" target="_blank" class="portfolio-box">
    <img src="/images/quiz.png" alt="Project 1 Image" width="550" height="100" />
    <h3 class="project-title">BC Assessment</h3>
    
    <p class="project-description">
      HR "Values Quiz" implemented from scratch to mirror a 90 page pdf design for BC's property assessment crown corporation.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">React</span> <span class="tech-label">Full Stack Web Dev</span>
      <span class="tech-label">JavaScript</span>
    </div>
  </a>
  
  <a href="https://www.relexinc.ca/" target="_blank" class="portfolio-box">
    <img src="/images/relex.png" alt="Project 2 Image" width="550" height="100" />
    <h3 class="project-title">Relex</h3>
    
    <p class="project-description">
      Debugging, maintenance, and refactoring, and other support for an exisiting wordpress site.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">JavaScript</span> <span class="tech-label">PHP</span>
      <span class="tech-label">Wordpress</span>
    </div>
  </a>
  
  <a href="https://lark.giving/" target="_blank" class="portfolio-box">
    <img src="/images/lark.png" alt="Project 2 Image" width="550" height="100" />
    <h3 class="project-title">LARK</h3>
    
    <p class="project-description">
      Simple single page website for a family run charity organization.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">Next.js</span> <span class="tech-label">Tailwind</span>
    </div>
  </a>
  
  <a href="https://www.cargosprout.com/" target="_blank" class="portfolio-box">
    <img src="/images/cargosprout.png" alt="Project 3 Image" width="550" height="100" />
    <h3 class="project-title">CargoSprout</h3>
    
    <p class="project-description">
      Developed full stack solutions to automate shipping container processes.
    </p>
     <div class="divider-line" />
    <div class="tech-labels">
      <span class="tech-label">Blitz.js</span> <span class="tech-label">Next.js</span>
      <span class="tech-label">Prisma</span> <span class="tech-label">SQL</span>
    </div>
  </a>
  
  <%!-- <a href="https://www.mastersofdisaster.ca/" target="_blank" class="portfolio-box">
    <img src="/images/mod.png" alt="Project 4 Image" width="550" height="100" />
    <h3 class="project-title">Masters Of Disaster</h3>
    
    <p class="project-description">
      Concept design and beta implementation for yearly golf tournament.
    </p>
  </a> --%>
</div>
