<div class="portfolio-grid">
  <div class="portfolio-box">
      <img src="project1-image.jpg" alt="Project 1 Image">
      <h3 class="project-title">Project 1</h3>
      <p class="project-description">Description for Project 1.</p>
      <a href="project1-details.html" class="project-link">View Details</a>
  </div>
  <div class="portfolio-box">
      <img src="project2-image.jpg" alt="Project 2 Image">
      <h3 class="project-title">Project 2</h3>
      <p class="project-description">Description for Project 2.</p>
      <a href="project2-details.html" class="project-link">View Details</a>
  </div>
  <div class="portfolio-box">
      <img src="project3-image.jpg" alt="Project 3 Image">
      <h3 class="project-title">Project 3</h3>
      <p class="project-description">Description for Project 3.</p>
      <a href="project3-details.html" class="project-link">View Details</a>
  </div>
  <div class="portfolio-box">
      <img src="project4-image.jpg" alt="Project 4 Image">
      <h3 class="project-title">Project 4</h3>
      <p class="project-description">Description for Project 4.</p>
      <a href="project4-details.html" class="project-link">View Details</a>
  </div>
  <div class="portfolio-box">
    <img src="project4-image.jpg" alt="Project 4 Image">
    <h3 class="project-title">Project 4</h3>
    <p class="project-description">Description for Project 4.</p>
    <a href="project4-details.html" class="project-link">View Details</a>
</div>

</div>