<div class="shadow-container">
  <h2>2007 - 2021 :')</h2>
  
  <div class="photo-grid">
    <div class="photo">
      <img src="/images/shadow1.jpg" alt="shadow1" />
    </div>
    
    <div class="photo">
      <img src="/images/shadow8.jpg" alt="Photo 2" />
    </div>
    
    <div class="photo">
      <img src="/images/shadow9.jpg" alt="Photo 3" />
    </div>
    
    <div class="photo">
      <img src="/images/shadow4.jpg" alt="Photo 4" />
    </div>
    
    <div class="photo">
      <img src="/images/shadow5.jpg" alt="Photo 5" />
    </div>
    
    <div class="photo">
      <img src="/images/shadow3.png" alt="Photo 6" />
    </div>
    
    <div class="photo"><img src="/images/shadow7.jpg" alt="Photo 7" /></div>
    
    <div class="photo"><img src="/images/shadow2.png" alt="Photo 8" /></div>
    
    <div class="photo"><img src="/images/shadow6.jpg" alt="Photo 9" /></div>
  </div>
</div>
